SiiNunit
{
# ".package_name" does not matter as the dot at the beginning of the file means
# that this unit is anonymous. Please keep this form to not make any conflicts
# with other mod packages (name collisions).
mod_package : .package_name
{
        package_version: "v1.0.1"

        display_name: "Revert DAF Sounds"

        author: "Classic36"

        category[]: "sound"
        category[]: "truck"

        icon: "mod_icon.jpg"

        description_file: "mod_description.txt"

        # compatible_versions[]: "1.47.*"
		
        # dlc_dependencies[]: "dlc_daf_2021"
}
}